from itsdangerous import URLSafeTimedSerializer as Serializer
from app import create_app

app = create_app("default")
s = Serializer(app.config["SECRET_KEY"]) #создание объекта,
token = s.dumps({"confirm": 20})
# token = s.dumps({"confirm": 20}, salt= "my_salt") #создание токена, сериализация данных с подписью в текст
decode_token = s.loads(token, max_age=3600) #задаётся время подтверждение, и расшифровывает этот маркер, проверяя сигнатуру и время


'подтверждение формы отправки заключает в том, что ссылку подтвердить может любой пользователь' \
'поэтому данную информацию лучше всего захешировать, заменив <id> в url специальным маркером' \
''
'генерация зашифрованных маркеров' \
'JWT - это компактный и самодостаточный формат обмена данными,' \
' который может быть передан между клиентом и сервером в виде JSON-объекта, который позволяет безопасно' \
'передавать данный в формате JSON без необходимости хранить данные, когда передаются аутентифицированные данные' \
'или другая информация' \
'TimedJSONWebSignatureSerialization - статорое - URLSafeTimedSerializer новое' \
''
